buildscript {
    ext.versions = [
		java: '1.8',
        kotlin: '1.0.3',
        slf4j: '1.7.21',
        log4j: '2.6.2',
        spring: [
            framework: '4.3.1.RELEASE'
        ]
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = versions.java
targetCompatibility = versions.java

mainClassName='io.whatthedill.pcre.Main'

idea {
    project {
        jdkName = versions.java
        languageLevel = versions.java
        vcs = 'Git'
    }

	module {
		excludeDirs += file('gradle')
	}
}

repositories {
    jcenter()
}

configurations {
    compile.transitive = false
}

dependencies {
    compile project(':spring-fx'),
        project(':telemetry'),
        "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        "org.slf4j:slf4j-api:$versions.slf4j",
        "org.slf4j:slf4j-ext:$versions.slf4j",
        "org.springframework:spring-core:$versions.spring.framework",
        "org.springframework:spring-context:$versions.spring.framework",
        "org.springframework:spring-beans:$versions.spring.framework"

    runtime "org.apache.logging.log4j:log4j-core:$versions.log4j",
        "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j",
        "org.slf4j:jcl-over-slf4j:$versions.slf4j",
        "org.slf4j:log4j-over-slf4j:$versions.slf4j"

    testCompile "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
        "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
}

task wrapper(type: Wrapper) {
    gradleVersion = project.property('gradle.wrapper.version')
}
